TEST_PRIVATE_KEY=
ENTRYPOINT_ADDRESS=
PIMLICO_API_KEY=
STACKUP_API_KEY=
TEST_CHAIN_ID=
FACTORY_ADDRESS=
RPC_URL=
PIMLICO_BUNDLER_RPC_HOST=
PIMLICO_PAYMASTER_RPC_HOST=
GREETER_ADDRESS=
ZERODEV_PROJECT_ID=
ZERODEV_PAYMASTER_RPC_HOST=
ZERODEV_BUNDLER_RPC_HOST=
ZERODEV_API_KEY=

# For fallback e2e tests
ZERODEV_RPC_URL=
PIMLICO_RPC_URL=
STACKUP_RPC_URL=
ZERODEV_PAYMASTER_RPC_URL=
PIMLICO_PAYMASTER_RPC_URL=
STACKUP_PAYMASTER_RPC_URL=